# MaterialDesign

app/: build.gradle
app/src/androidTest/java/ru/donolaktys/material_design/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/donolaktys/material_design/: MainActivity.kt
app/src/main/java/ru/donolaktys/material_design/di/: AppComponent.kt
app/src/main/java/ru/donolaktys/material_design/di/modules/: ApiModule.kt  AppModule.kt  CiceroneModule.kt  ImageModule.kt  RepoModule.kt
app/src/main/java/ru/donolaktys/material_design/mvp/model/api/: IPictureOfTheDayAPI.kt  IStartDate.kt  StartDate.kt
app/src/main/java/ru/donolaktys/material_design/mvp/model/entity/: PODServerResponseData.kt
app/src/main/java/ru/donolaktys/material_design/mvp/model/image/: IImageLoader.kt
app/src/main/java/ru/donolaktys/material_design/mvp/model/repo/: IPodDataRepo.kt
app/src/main/java/ru/donolaktys/material_design/mvp/model/repo/retrofit/: RetrofitPodDataRepo.kt
app/src/main/java/ru/donolaktys/material_design/mvp/presenter/: MainPresenter.kt  PodPresenter.kt  SettingsPresenter.kt
app/src/main/java/ru/donolaktys/material_design/mvp/view/: IMainView.kt  IPodView.kt  ISettingsView.kt
app/src/main/java/ru/donolaktys/material_design/mvp/view/adapters/: ViewPagerAdapter.kt
app/src/main/java/ru/donolaktys/material_design/navigation/: Screens.kt
app/src/main/java/ru/donolaktys/material_design/ui/: App.kt  BackButtonListener.kt
app/src/main/java/ru/donolaktys/material_design/ui/activity/: MainActivity.kt
app/src/main/java/ru/donolaktys/material_design/ui/fragment/: BottomNavigationDrawerFragment.kt  ImageFragment.kt  PodFragment.kt  SettingsFragment.kt  VideoFragment.kt
app/src/main/java/ru/donolaktys/material_design/ui/image/: CoilLoader.kt  PODInterceptor.kt
app/src/main/java/ru/donolaktys/material_design/ui/image/util/: EquilateralImageView.kt
app/src/main/java/ru/donolaktys/material_design/util/: EquilateralImageView.kt
app/src/main/res/layout/: bottom_sheet_layout.xml  fragment_image.xml  fragment_pod.xml  fragment_settings.xml  fragment_video.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/donolaktys/material_design/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
